# Default values for helm-simples.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: robertsilvatech/flask-color
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

spec:
  #labels: {}
  labels: 
    type-project: backend
    teste: blablabla
